<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chess Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="title">Chess Game</h1>
        <div id="ui">
			<div id="prefColumn">
                <div class="turnIndicatorContainer">
                    <h1 id="turnIndicator">
                        Whites turn
                    </h1>
        
                    <h1 id="moveCounter">Possible Moves: 20</h1>
        
                    <div class="settings">
                        <button onclick="reset()">New Game</button>
                        <button id="humanMode" onclick="setHumanMode()">VS Human</button>
                        <button id="computerMode" onclick="setComputerMode()">VS Computer</button>
                    </div>
                </div>
            </div>
            <div id="boardColumn">
                <div id="spacer">
                    <div id="gameboard">
                        <div class="notation notationCol row8">8</div>
                        <div class="notation notationCol row7">7</div>
                        <div class="notation notationCol row6">6</div>
                        <div class="notation notationCol row5">5</div>
                        <div class="notation notationCol row4">4</div>
                        <div class="notation notationCol row3">3</div>
                        <div class="notation notationCol row2">2</div>
                        <div class="notation notationCol row1">1</div>

                        <div class="notation notationRow colA">A</div>
                        <div class="notation notationRow colB">B</div>
                        <div class="notation notationRow colC">C</div>
                        <div class="notation notationRow colD">D</div>
                        <div class="notation notationRow colE">E</div>
                        <div class="notation notationRow colF">F</div>
                        <div class="notation notationRow colG">G</div>
                        <div class="notation notationRow colH">H</div>

                        <div id="1A" class="field dark row1 colA" ></div>
                        <div id="2A" class="field light row2 colA"></div>
                        <div id="3A" class="field dark row3 colA"></div>
                        <div id="4A" class="field light row4 colA"></div>
                        <div id="5A" class="field dark row5 colA"></div>
                        <div id="6A" class="field light row6 colA"></div>
                        <div id="7A" class="field dark row7 colA"></div>
                        <div id="8A" class="field light row8 colA"></div>
                        
                        <div id="1B" class="field light row1 colB"></div>
                        <div id="2B" class="field dark row2 colB"></div>
                        <div id="3B" class="field light row3 colB"></div>
                        <div id="4B" class="field dark row4 colB"></div>
                        <div id="5B" class="field light row5 colB"></div>
                        <div id="6B" class="field dark row6 colB"></div>
                        <div id="7B" class="field light row7 colB"></div>
                        <div id="8B" class="field dark row8 colB"></div>

                        <div id="1C" class="field dark row1 colC" ></div>
                        <div id="2C" class="field light row2 colC"></div>
                        <div id="3C" class="field dark row3 colC"></div>
                        <div id="4C" class="field light row4 colC"></div>
                        <div id="5C" class="field dark row5 colC"></div>
                        <div id="6C" class="field light row6 colC"></div>
                        <div id="7C" class="field dark row7 colC"></div>
                        <div id="8C" class="field light row8 colC"></div>

                        <div id="1D" class="field light row1 colD"></div>
                        <div id="2D" class="field dark row2 colD"></div>
                        <div id="3D" class="field light row3 colD"></div>
                        <div id="4D" class="field dark row4 colD"></div>
                        <div id="5D" class="field light row5 colD"></div>
                        <div id="6D" class="field dark row6 colD"></div>
                        <div id="7D" class="field light row7 colD"></div>
                        <div id="8D" class="field dark row8 colD"></div>
                    
                        <div id="1E" class="field dark row1 colE" ></div>
                        <div id="2E" class="field light row2 colE"></div>
                        <div id="3E" class="field dark row3 colE"></div>
                        <div id="4E" class="field light row4 colE"></div>
                        <div id="5E" class="field dark row5 colE"></div>
                        <div id="6E" class="field light row6 colE"></div>
                        <div id="7E" class="field dark row7 colE"></div>
                        <div id="8E" class="field light row8 colE"></div>

                        <div id="1F" class="field light row1 colF"></div>
                        <div id="2F" class="field dark row2 colF"></div>
                        <div id="3F" class="field light row3 colF"></div>
                        <div id="4F" class="field dark row4 colF"></div>
                        <div id="5F" class="field light row5 colF"></div>
                        <div id="6F" class="field dark row6 colF"></div>
                        <div id="7F" class="field light row7 colF"></div>
                        <div id="8F" class="field dark row8 colF"></div>

                        <div id="1G" class="field dark row1 colG" ></div>
                        <div id="2G" class="field light row2 colG"></div>
                        <div id="3G" class="field dark row3 colG"></div>
                        <div id="4G" class="field light row4 colG"></div>
                        <div id="5G" class="field dark row5 colG"></div>
                        <div id="6G" class="field light row6 colG"></div>
                        <div id="7G" class="field dark row7 colG"></div>
                        <div id="8G" class="field light row8 colG"></div>

                        <div id="1H" class="field light row1 colH"></div>
                        <div id="2H" class="field dark row2 colH"></div>
                        <div id="3H" class="field light row3 colH"></div>
                        <div id="4H" class="field dark row4 colH"></div>
                        <div id="5H" class="field light row5 colH"></div>
                        <div id="6H" class="field dark row6 colH"></div>
                        <div id="7H" class="field light row7 colH"></div>
                        <div id="8H" class="field dark row8 colH"></div>

                        <img id="wpA" onclick="showMoves(this)" class="piece row2 colA" src="assets/Chess_plt60.png">
                        <img id="wpB" onclick="showMoves(this)" class="piece row2 colB" src="assets/Chess_plt60.png">
                        <img id="wpC" onclick="showMoves(this)" class="piece row2 colC" src="assets/Chess_plt60.png">
                        <img id="wpD" onclick="showMoves(this)" class="piece row2 colD" src="assets/Chess_plt60.png">
                        <img id="wpE" onclick="showMoves(this)" class="piece row2 colE" src="assets/Chess_plt60.png">
                        <img id="wpF" onclick="showMoves(this)" class="piece row2 colF" src="assets/Chess_plt60.png">
                        <img id="wpG" onclick="showMoves(this)" class="piece row2 colG" src="assets/Chess_plt60.png">
                        <img id="wpH" onclick="showMoves(this)" class="piece row2 colH" src="assets/Chess_plt60.png">
                        
                        <img id="bpA" onclick="showMoves(this)" class="piece row7 colA" src="assets/Chess_pdt60.png">
                        <img id="bpB" onclick="showMoves(this)" class="piece row7 colB" src="assets/Chess_pdt60.png">
                        <img id="bpC" onclick="showMoves(this)" class="piece row7 colC" src="assets/Chess_pdt60.png">
                        <img id="bpD" onclick="showMoves(this)" class="piece row7 colD" src="assets/Chess_pdt60.png">
                        <img id="bpE" onclick="showMoves(this)" class="piece row7 colE" src="assets/Chess_pdt60.png">
                        <img id="bpF" onclick="showMoves(this)" class="piece row7 colF" src="assets/Chess_pdt60.png">
                        <img id="bpG" onclick="showMoves(this)" class="piece row7 colG" src="assets/Chess_pdt60.png">
                        <img id="bpH" onclick="showMoves(this)" class="piece row7 colH" src="assets/Chess_pdt60.png">
                        
                        <img id="wrA" onclick="showMoves(this)" class="piece row1 colA" src="assets/Chess_rlt60.png">
                        <img id="wrH" onclick="showMoves(this)" class="piece row1 colH" src="assets/Chess_rlt60.png">

                        <img id="brA" onclick="showMoves(this)" class="piece row8 colA" src="assets/Chess_rdt60.png">
                        <img id="brH" onclick="showMoves(this)" class="piece row8 colH" src="assets/Chess_rdt60.png">

                        <img id="wnB" onclick="showMoves(this)" class="piece row1 colB" src="assets/Chess_nlt60.png">
                        <img id="wnG" onclick="showMoves(this)" class="piece row1 colG" src="assets/Chess_nlt60.png">

                        <img id="bnB" onclick="showMoves(this)" class="piece row8 colB" src="assets/Chess_ndt60.png">
                        <img id="bnG" onclick="showMoves(this)" class="piece row8 colG" src="assets/Chess_ndt60.png">
                        
                        <img id="wbC" onclick="showMoves(this)" class="piece row1 colC" src="assets/Chess_blt60.png">
                        <img id="wbF" onclick="showMoves(this)" class="piece row1 colF" src="assets/Chess_blt60.png">

                        <img id="bbC" onclick="showMoves(this)" class="piece row8 colC" src="assets/Chess_bdt60.png">
                        <img id="bbF" onclick="showMoves(this)" class="piece row8 colF" src="assets/Chess_bdt60.png">
                        
                        <img id="wq" onclick="showMoves(this)" class="piece row1 colD" src="assets/Chess_qlt60.png">
                        <img id="bq" onclick="showMoves(this)" class="piece row8 colD" src="assets/Chess_qdt60.png">
                        
                        <img id="wk" onclick="showMoves(this)" class="piece row1 colE" src="assets/Chess_klt60.png">
                        <img id="bk" onclick="showMoves(this)" class="piece row8 colE" src="assets/Chess_kdt60.png">
                    </div>                 
                </div>
            </div>
         
        </div>
    
        <script src="script.js"></script>
    </body>
</html>